<!doctype html>
<html lang="zh-CN">
<head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="/static/js/bootstrap.min.css">
    <script src="/static/js/jquery.slim.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>

    <title>{{tt}}</title>

    <style>
        .card {
            position: relative;
            background-color: #f1f1f1;
        }

        .card.selected {
            background-color: #007bff;
            color: white;
        }

        /* 隐藏按钮，鼠标悬停时才显示 */
        .card-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
            display: none;
            z-index: 1;
        }

        /* 鼠标悬停时显示按钮 */
        .card:hover .card-buttons {
            display: block;
        }

        /* 按钮容器的样式 */
        .card-buttons button {
            margin-left: 5px;
            opacity: 0.8;
        }

        /* 鼠标悬停时的额外信息 */
        .card-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            {#transition: all 0.3s ease; /* 平滑过渡 */#}
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
        }

        /* 悬停时显示信息框，且覆盖整个图片 */
        .card:hover .card-info {
            opacity: 1;
        }

        .card-img-top:hover {
            cursor: pointer;
        }


        /* 信息框内容样式 */
        .card-info p {
            margin: 0;
            padding: 0;
            font-size: 13px;
            text-align: center;
        }

        .card-text {
            white-space: nowrap;  /* 不换行 */
            overflow: hidden;     /* 超出隐藏 */
            text-overflow: ellipsis;  /* 超出部分显示省略号 */
            max-width: 100%;      /* 你可以根据需要设置最大宽度 */
        }

        /* 鼠标悬停时显示信息 */
        .card:hover .card-info {
            display: block;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .topBar {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            background-color: #222;
        }

        .mainContent {
            flex: 1;  /* 占据剩余空间 */
            display: flex;
            flex-direction: column;
            background-color: #0c5460;
            overflow: hidden;
        }

        /* Canvas 全屏填充父容器 */
        #renderCanvas {
            width: 100%;
            height: 100%;
            display: block; /* 移除 canvas 的 inline 行间距 */
        }


    </style>
</head>
<body style="display: flex;flex-direction: column;">
<nav class="navbar navbar-expand-lg navbar-dark topBar">
    <a class="navbar-brand" href="/">三维CAD模型管理平台</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" id="main_page" href="/">主页<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="body_page" href="/body_list">CAD零件库</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="joint_page" href="/joint_list">装配体库</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="model_page" href="/model_list">特征匹配规则库</a>
            </li>
        </ul>
        {% if "username" not in session %}
        <a class="nav-link" href="/login">
            <button class="btn btn-info" style="border-radius: 15px;width: 150px">登录</button>
        </a>
        {% else %}-->
        <a class="nav-link" href="/logout">

            <button class="btn btn-secondary" style="border-radius: 15px;width: 150px">{{ session["username"] }}: 退出</button>
        </a>
        {% endif %}
    </div>
</nav>